<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MadeWithLove" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-8p-r88">
                                <rect key="frame" x="121.5" y="537" width="132" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChakuyobakoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-Qt-UWS">
                                <rect key="frame" x="16" y="123" width="345" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="cyM-4Y-AnK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.54509803921568623" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SvB-8p-r88" secondAttribute="bottom" constant="65" id="3WA-vp-pAT"/>
                            <constraint firstItem="k5K-Qt-UWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="6bK-Ux-xUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SvB-8p-r88" secondAttribute="trailing" constant="121.5" id="Dek-ZR-qvH"/>
                            <constraint firstItem="SvB-8p-r88" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FOE-OF-Vbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5K-Qt-UWS" secondAttribute="trailing" constant="14" id="Jot-CL-FIB"/>
                            <constraint firstItem="SvB-8p-r88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.5" id="kpj-yZ-VdY"/>
                            <constraint firstItem="k5K-Qt-UWS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="1" id="qR4-WE-OGa"/>
                            <constraint firstItem="k5K-Qt-UWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vAg-zx-UgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChakuyobakoSplash" width="342" height="329"/>
        <image name="MadeWithLove" width="132" height="65"/>
    </resources>
</document>
